module Base
{
	model AR15
	{
		mesh = weapons/firearm/AR15,
		texture = weapons/firearm/AR15,

		attachment suppressor
		{
			offset = 0.0050 0.0260 0.4210,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment StrikeEagle
		{
			offset = 0.0000 0.0290 0.0980,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment romeo5
		{
			offset = -0.0160 0.0400 0.0920,
			rotate = 0.0000 0.0000 1.0000,
		}

		attachment aimpointmicro
		{
			offset = 0.0000 0.0300 0.0800,
			rotate = 0.0000 -1.0000 -5.0000,
		}

		attachment reddotmicro
		{
			offset = 0.0000 0.0500 0.1190,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment foregrip
		{
			offset = 0.0030 -0.0430 0.1970,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment magpulafg
		{
			offset = 0.0130 -0.0060 0.2110,
			rotate = 180.0000 -1.0000 180.0000,
		}

		attachment eotech
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment peq15
		{
			offset = -0.0040 0.0490 0.2990,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -76.0000 89.0000 168.0000,
		}
	}
}
